[NODEINFO]
node_0 = rpi3bp-468-B
node_1 = rpi3bp-468-C
node_2 = rpi3bp-468-D
node_3 = rpi3bp-468-E
node_4 = rpi3bp-468-F
node_5 = rpi3bp-468-G
node_6 = rpi3bp-468-H
node_7 = rpi3bp-468-I
rabbit_node = rpi3bp-468-A
model = rpi3bp
