[NODEINFO]
node_0 = walt-node-name-B
node_1 = walt-node-name-C
node_2 = walt-node-name-D
node_3 = walt-node-name-E
node_4 = walt-node-name-F
node_5 = walt-node-name-G
node_6 = walt-node-name-H
node_7 = walt-node-name-I
rabbit_node = walt-node-name-A
model = rpi3bp
