[DATAINFO]
dataset = sorted_cifar10.csv
f = 3072
c = 10

[ALGOCONFIG]
num_nodes = 3
batch_size = 500
sub_batch_size = 500
l = 30
t = 100
r = 32
eta = 0.1
eta_exp = 0.1
rho = 1
rho_exp = 0.5
reg_coef = 100

[FWCONFIG]
eta = 0.25
eta_exp = 1
l = 50

