[DATAINFO]
dataset = sorted_mnist.csv
f = 784
c = 10

[ALGOCONFIG]
num_nodes = 3
batch_size = 600
l = 10
t = 20
r = 8
eta = 1
eta_exp = 1
rho = 4
rho_exp = 0.5
reg_coef = 20
ref = 20

[FWCONFIG]
eta = 1.5
eta_exp = 1.5
l = 50

